# AndroidSamples

Call_Sample/: build.gradle  local.properties
Call_Sample/app/: build.gradle
Call_Sample/app/src/main/: AndroidManifest.xml
Call_Sample/app/src/main/java/com/ca/adapaters/: RecentsAdapter.java
Call_Sample/app/src/main/java/com/ca/callsample/: LoginActivity.java  MainActivity.java  PlayNewAudioCallActivity.java
Call_Sample/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ca/callsample/: ExampleInstrumentedTest.java
app/src/main/java/com/ca/adapaters/: RecentsDetailLogAdapter.java
app/src/main/java/com/ca/callsample/: CallScreenActivity.java  PlayNewVideoCallActivity.java  SignUpActivity.java
app/src/main/java/com/ca/fragments/: Contacts.java
app/src/main/java/com/ca/utils/: Constants.java  utils.java
app/src/main/res/layout/: activity_callscreen.xml
