apply plugin: 'com.android.application'
android {
    compileSdkVersion 34
    //buildToolsVersion '34'
    defaultConfig {
        applicationId "com.ca.callsample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'ConnectSDK_V1.4.2.9', ext:'aar')
//    implementation 'vox-cpaas:connectsdk:1.4.2.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // Universal Image loader for loading images
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.50'
    implementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'